{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:best-practices",
		":automergeLinters",
		":automergeTesters",
		":maintainLockFilesWeekly",
		"customManagers:biomeVersions"
	],
	"baseBranches": ["dev"],
	"labels": ["dependencies"],
	"assignees": ["@PixelHabits"],
	"semanticCommits": "enabled",
	"semanticCommitType": "Chore",
	"semanticCommitScope": "Deps",
	"timezone": "America/New_York",
	"schedule": ["after 4am and before 7am"],
	"packageRules": [
		{
			"description": "Disable updates for internal packages",
			"matchPackagePatterns": ["^@repo/"],
			"enabled": false
		},
		{
			"description": "Group and auto-merge non-major updates",
			"matchUpdateTypes": ["minor", "patch"],
			"matchCurrentVersion": "!/^0/",
			"groupName": "Non-Major Dependencies",
			"automerge": true
		}
	],
	"configMigration": true,
	"automerge": true,
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true
	},
	"vulnerabilityAlerts": {
		"labels": ["security"],
		"automerge": false
	}
}
